{
  "name": "express-typescript-api",
  "version": "1.0.0",
  "description": "Node.js API with Express and TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/main.ts",
    "dev:messenger": "MESSENGER_PORT=3002 PORT=3002 ts-node-dev --respawn src/messengerMain.ts",
    "dev:all": "concurrently -k -n api,web -c blue,magenta \"npm run dev\" \"npm run web:dev\"",
    "db:up": "docker compose -f docker-compose.yml -f docker-compose.local.yml up -d db",
    "web:dev": "npm --prefix web-react run dev",
    "web:build": "npm --prefix web-react install && npm --prefix web-react run build",
    "pwa:icons": "npm --prefix web-react run pwa:icons",
    "pwa:splash": "npm --prefix web-react run pwa:splash",
    "cap:sync": "npm --prefix web-react run cap:sync",
    "cap:open:android": "npm --prefix web-react run cap:open:android",
    "cap:open:ios": "npm --prefix web-react run cap:open:ios",
    "mobile:icons": "npm --prefix web-react run mobile:icons",
    "mobile:build": "npm --prefix web-react run mobile:build",
    "dev:project": "bash ./scripts/dev-project.sh",
    "dev:start": "bash ./scripts/dev-project-bg.sh",
    "dev:start:fg": "bash ./scripts/dev-project.sh",
    "dev:stop": "bash ./scripts/dev-stop.sh",
    "dev:restart": "npm run dev:stop && npm run dev:start",
    "dev:status": "bash ./scripts/dev-status.sh",
    "dev:logs": "bash ./scripts/dev-logs.sh",
    "prod:start": "docker compose up -d --build",
    "prod:deploy": "docker compose -f docker-compose.yml -f docker-compose.prod.overlay.yml up -d --build",
    "prod:deploy:prebuilt": "docker compose -f docker-compose.yml -f docker-compose.prod.overlay.yml -f docker-compose.web-prebuilt.yml up -d --build",
    "prod:deploy:down": "docker compose -f docker-compose.yml -f docker-compose.prod.overlay.yml down",
    "prod:vps:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "prod:vps:down": "docker compose -f docker-compose.prod.yml down",
    "prod:stop": "docker compose down",
    "prod:restart": "npm run prod:stop && npm run prod:start",
    "prod:status": "docker compose ps",
    "prod:logs": "docker compose logs -f --tail=200",
    "prod:fresh": "docker compose down -v && docker compose up -d --build",
    "build": "npx tsc",
    "start": "node dist/main.js",
    "lint": "npx eslint src --ext .ts",
    "lint:fix": "npx eslint src --ext .ts --fix",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "db:init": "npx ts-node scripts/runInitDb.ts",
    "db:apply:song-import": "npm run build && node dist/cli/applySongImportMigrations.js",
    "db:diagnose:catalog": "npm run build && node dist/cli/diagnoseMemberCatalogSongs.js",
    "db:diagnose:auth": "npm run build && node dist/cli/diagnoseAuth.js",
    "db:repair:catalog": "npm run build && node dist/cli/repairAllCatalogSongs.js",
    "db:apply:song-import:docker": "docker compose exec -T api node dist/cli/applySongImportMigrations.js",
    "db:apply:media-schedule": "npm run build && node dist/cli/applyMediaScheduleMigrations.js",
    "db:apply:media-schedule:docker": "docker compose exec -T api node dist/cli/applyMediaScheduleMigrations.js",
    "db:diagnose:catalog:docker": "docker compose exec -T api node dist/cli/diagnoseMemberCatalogSongs.js",
    "db:diagnose:auth:docker": "docker compose exec -T api node dist/cli/diagnoseAuth.js",
    "db:reset-password": "npm run build && node dist/cli/resetMemberPassword.js",
    "db:reset-password:docker": "docker compose exec -T api node dist/cli/resetMemberPassword.js",
    "db:repair:catalog:docker": "docker compose exec -T api node dist/cli/repairAllCatalogSongs.js",
    "analytics:dedupe": "npx ts-node scripts/cleanupAnalyticsDuplicates.ts",
    "analytics:dedupe:apply": "npx ts-node scripts/cleanupAnalyticsDuplicates.ts --apply",
    "test:import": "npx ts-node scripts/testImportParsers.ts",
    "db:init:dist": "node dist/cli/runInitDb.js",
    "db:init:docker": "node -e \"require('./dist/config/initDb').initDb().then(function(){console.log('[db] initDb OK');process.exit(0);}).catch(function(e){console.error(e);process.exit(1);})\"",
    "db:seed-members": "npx ts-node scripts/seedMembersOnly.ts",
    "db:seed-members:docker": "bash scripts/seed-members-db-container.sh",
    "db:seed-members:docker:prod": "env -u COMPOSE_FILE bash scripts/seed-members-db-container.sh",
    "messenger:migrate-legacy-uploads": "npx ts-node scripts/migrateMessengerLegacyUploads.ts",
    "push:vapid": "node scripts/generate-vapid-keys.mjs",
    "quickstart": "bash scripts/quickstart.sh",
    "start-all": "bash ./start-all",
    "go": "echo \"Команды: go:start | go:update | go:stop | go:restart — Docker-сервисы api + web (БД Supabase отдельно)\"",
    "go:start": "docker compose up -d --no-deps api web && docker compose logs -f --tail=50 api",
    "go:update": "git pull && docker compose up -d --build --no-deps api web && docker compose logs -f --tail=100 api",
    "go:stop": "docker compose stop api web",
    "go:restart": "docker compose restart api web && docker compose logs -f api",
    "docker:web:rebuild": "docker compose build --no-cache web && docker compose up -d web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.8.0",
    "ioredis": "^5.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "rss-parser": "^3.13.0",
    "ua-parser-js": "^2.0.9",
    "undici": "^6.25.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.6",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "protobufjs": "7.5.5"
  }
}
