{
  "expo": {
    "name": "Источник жизни",
    "slug": "istochnik-zhizni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7d3640"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.istochnikzhizni.molitva"
    },
    "android": {
      "package": "com.istochnikzhizni.molitva",
      "adaptiveIcon": {
        "backgroundColor": "#7d3640",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-audio",
      "react-native-reanimated"
    ]
  }
}
